{
  "name": "tuture-docs",
  "private": true,
  "repository": "https://github.com/tuture-dev/docs.git",
  "homepage": "https://docs.tuture.co",
  "license": "MIT",
  "scripts": {
    "start": "vuepress dev",
    "build": "vuepress build",
    "deploy": "node deploy.js"
  },
  "devDependencies": {
    "cos-nodejs-sdk-v5": "^2.5.14",
    "dotenv": "^8.2.0",
    "vuepress": "^1.2.0"
  }
}
